<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#19184B"
        android:text="Hello Fellows"
        android:fontFamily="@font/rgular"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/smartphone_1108389" />


    <TextView
        android:id="@+id/boxView2"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_below="@id/lockIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/box_background"
        android:elevation="4dp"
        android:fontFamily="@font/rgular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello! Amma"
        android:textColor="#19184B"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#19184B"
            android:fontFamily="@font/rgular"
            android:text="Add new"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#19184B"
            android:fontFamily="@font/rgular"
            android:text="View"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19184B"
            android:fontFamily="@font/rgular"
            android:text="Settings"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>

