<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:background="@drawable/leaves"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:textColor="#19184B"
        android:text="Hello Fellows"
        android:fontFamily="@font/rgular"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/smartphone_1108389" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/back" />

    <EditText
        android:id="@+id/textView11"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_below="@id/textView10"
        android:textColorHint="#A9A9A9"
        android:textColor="#19184B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_background"
        android:hint="Add here ... "
        android:paddingLeft="20dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView15"
        android:layout_below="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#19184B"
        android:fontFamily="@font/rgular"
        android:text="Select a image you want to add "
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_below="@+id/lockIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:textColor="#19184B"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:textColor="#19184B"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView10"
        android:layout_below="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Enter what you wish to add "
        android:textColor="#19184B"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#19184B"
        android:fontFamily="@font/rgular"
        android:textColor="@android:color/white"
        android:text="Add" />


</RelativeLayout>